{
  "name": "frontend",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "start": "react-scripts start",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/react-table": "^8.21.3",
    "axios": "^1.13.2",
    "date-fns": "^4.1.0",
    "react": "^18.0.0",
    "react-datepicker": "^8.10.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^7.9.6",
    "react-spinners": "^0.17.0",
    "react-toastify": "^11.0.5",
    "sweetalert2": "^11.26.3",
    "sweetalert2-react-content": "^5.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.2",
    "vite": "^5.0.0"
  }
}
